# Documentation: https://cc65.github.io/doc/ld65.html#s5
MEMORY {
    USERZP:
        start = $0000,
        size = $0100,
        type = rw,
        fill = yes;
    RAM:
        start = $0100,
        size = $FF00,
        type = rw,
        fill = yes;
}

SEGMENTS {
    ZEROPAGE:
        load = USERZP,
        type = rw,
        optional = yes;
    STACK:    
        load = RAM,
        start = $0100,
        type = rw,
        optional = yes;
    CODE:
        load = RAM,
        start = $0200,
        type = rw;
    DATA:
        load = RAM,
        start = $3000,
        type = rw,
        optional = yes;
    VECTORS:  
        load = RAM,
        start = $FFFA,
        type = ro;
}
